# EscolaIdiomas

./: .gitignore  .gitignore.txt  EscolaIdiomas.sln  README.md
EscolaIdiomas.Api/: DependencyInjection.cs  EscolaIdiomas.Api.csproj  EscolaIdiomas.Api.http  Program.cs  appsettings.json
EscolaIdiomas.Api/Controllers/: AlunosController .cs  MatriculasController.cs  TurmasController.cs
EscolaIdiomas.Api/Properties/: launchSettings.json
EscolaIdiomas.Application/: EscolaIdiomas.Application.csproj
EscolaIdiomas.Application/Interfaces/: IAlunoService.cs  IMatriculaService.cs  ITurmaService.cs
EscolaIdiomas.Application/Services/: AlunoService.cs  MatriculaService.cs  TurmaService.cs
EscolaIdiomas.Domain/Dtos/: AlunoDto.cs  AlunoListDto.cs  MatriculaDto.cs  TurmaDto.cs  TurmaListDto.cs
EscolaIdiomas.Domain/Entities/: Aluno.cs  Matricula.cs  Turma.cs
EscolaIdiomas.Domain/Exceptions/: DomainException.cs
EscolaIdiomas.Domain/Interfaces/: IAlunoRepository.cs  IMatriculaRepository.cs  ITurmaRepository.cs
EscolaIdiomas.Domain/Maper/: MappingProfile .cs
EscolaIdiomas.Domain/Validations/: AssertionConcern.cs  (+1 more)
EscolaIdiomas.Infrastructure/: EscolaIdiomas.Infrastructure.csproj
EscolaIdiomas.Infrastructure/Data/Context/: EscolaIdiomasContext.cs  EscolaIdiomasContextFactory.cs
EscolaIdiomas.Infrastructure/Migrations/: 20241210011707_InitialCreate.Designer.cs  20241210011707_InitialCreate.cs  EscolaIdiomasContextModelSnapshot.cs
EscolaIdiomas.Infrastructure/Repositories/: AlunoRepository.cs  MatriculaRepository.cs  TurmaRepository.cs
EscolaIdiomas.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs
EscolaIdiomas.Tests/: EscolaIdiomas.Tests.csproj
escola-idiomas-frontend/: README.md  angular.json  package-lock.json  package.json
(+23 files in other folders)
